PORT=3001
LOG_LEVEL=debug
MONGO_DB=mongodb://127.0.0.1:27017/poll-test
NODE_ENV=test
REDIS_DB=redis://127.0.0.1:6379/1
USERMQNAME 用户邮件消息队列名称
USERREGION=hangzhou 用户邮件消息队列区域
EMAIL_ADDRESS 发件地址
EMAIL_SMTP_HOST 
EMAIL_SMTP_PORT 
EMAIL_PASSWORD 发件人密码
TOKENSECRET token密钥
ALI_MNS_ACCOUNT 阿里mns账号
ALI_MNS_SECRET 阿里mns密钥
SERVER_URL 本服务的访问地址，用于拼接邮箱验证地址
POLLMQNAME 投票消息队列名称
POLLREGION 投票消息队列区域